name: pMFM
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2021.1.19
  - certifi=2020.12.5
  - cffi=1.14
  - cudatoolkit=11.3
  - freetype=2.10.4
  - intel-openmp=2020.2=254
  - jpeg
  - lcms2=2
  - ld_impl_win-64
  - libffi=3
  - libpng=1.6.37
  - libtiff=4.1.0
  - mkl=2020.2=256
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - ninja=1.12.1
  - ninja-base=1.12.1
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46=py_0
  - openssl=1.1.1j
  - pillow=8.3
  - pip=20.3.4
  - pycparser=2.20=py_2
  - python=3.6.7
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-jsonrpc-server=0.4.0=py_0
  - python-language-server=0.36.2=pyhd3eb1b0_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - scipy=1.5.2
  - setuptools=58.0.4
  - six=1.15.0=pyhd3eb1b0_0
  - sqlite=3.33.0
  - tk=8.6.10
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.6.4
  - zlib=1.2.13
  - pytorch=1.10.1
  - torchvision=0.11.2

